                              
WESTCOAST BARBELL
calle de la nevada 1824, seccion dorado, Tijuana, Baja California
RFC: WCB123456789
Tel: +1-310-555-0199
https://westcoastbarbell.com
--------------------------------
Cliente: Cristan Medina
User ID: 3
Entrenamiento: lifestyle
Trainer: Entrenador no asignado
Trainer ID: N/A
Semana/Día: Semana 2 / Lunes
Fecha: 7/8/2025, 9:36:47 a.m.
Tipo de Transacción: Transferencia bancaria
Monto: $100.00
Total (NO IVA): $100.00
--------------------------------
¡Gracias por su pago!



